<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.5 Pseudoclases</title>
    <style>
        * {
            /* para que podamos controlarlo mucho mejor, reset m,p */
            margin: 0;
            padding: 0;

        }

        .hover {
            width: 300px;
            height: 100px;
            background-color: antiquewhite;
        }

        .hover:hover {
            background-color: azure;
        }

        .listado {
            padding: 15px;
            background-color: aquamarine;
        }

        /* Uso de la pseudoclase first-child*/
        .listado p:first-child {
            color: white;

        }

        /* Para que funcione es importante este orden  */
        /* sino los estilos se van a pizar entre si. */

        a:link {
            /* link no visitado todavia */
            color: cyan;
        }

        a:visited {
            color: crimson;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: rgb(19, 126, 220);
        }
    </style>
</head>

<body>

    <div class="hover">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </div>

    <div class="listado">

        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
        <p>Parrafo 4</p>

    </div>

    <div class="enlaces">
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://www.marca.com" target="_blank">Marca</a>
        <a href="https://www.hotmail.com" target="_blank">Hotmail</a>
    </div>

</body>

</html>